{
  "django-default":{

  },
  "email":{
    "EMAIL_BACKEND" : "django.core.mail.backends.smtp.EmailBackend",
    "EMAIL_HOST" : "<SMTP GW address here>",
    "EMAIL_HOST_USER" : "<SMTP GW username here>",
    "EMAIL_HOST_PASSWORD" : "<SMTP gw password here>",
    "EMAIL_PORT" : "587", 
    "EMAIL_USE_TLS" : "True",
    "DEFAULT_FROM_EMAIL" : "<FROM address here>"
  },

  "facebook":{
    "SOCIAL_AUTH_FACEBOOK_KEY" : "<FB API KEY>",
    "SOCIAL_AUTH_FACEBOOK_SECRET" : "<FB API SECRET>"
  },
  "paypal":{
    "API_KEY" : "<paypal API KEY>",
    "API_SECRET" : "<paypal API SECRET>"
  },
  "stripe":{
    "API_KEY" : "<STRIPE API KEY>"
  }
}